{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=SeriesApp;Uid=root;Pwd=1234567890;"
  },
  "OpenIddict": {
    "Applications": {
      "SeriesApp_App": {
        "ClientId": "SeriesApp_App",
        "RootUrl": "http://localhost:4200"      },
      "SeriesApp_Swagger": {
        "ClientId": "SeriesApp_Swagger",
        "RootUrl": "https://localhost:44369/"
      }
    }
  }
}
